{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "6071f8e36426e24052e1193bac67369b",
"analytics_engine_datasets": [
    { "binding": "AE", "dataset": "LargoDeepl" }
    }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "1061ab96b4384a07b1f4afb8b5c3ce32",
      "preview_id": "e9e499fe006e4879a0668e792fe2dd15"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "1a7b20afda3d41adaac0cba2284fc86b",
      "preview_id": "bbed039364e5488e8ed58701c3ee5da5"
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
    "PROXY_URLS": "https://0.xdpl.xixu.dpdns.org/jsonrpc,https://1.xdpl.xixu.dpdns.org/jsonrpc,https://2.xdpl.xixu.dpdns.org/jsonrpc,https://3.xdpl.xixu.dpdns.org/jsonrpc,https://4.xdpl.xixu.dpdns.org/jsonrpc,https://5.xdpl.xixu.dpdns.org/jsonrpc,https://6.xdpl.xixu.dpdns.org/jsonrpc,https://7.xdpl.xixu.dpdns.org/jsonrpc,https://8.xdpl.xixu.dpdns.org/jsonrpc,https://9.xdpl.xixu.dpdns.org/jsonrpc"
  },
  "workers_dev": true
}
