{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "6071f8e36426e24052e1193bac67369b",
  "analytics_engine_datasets": [
    { "binding": "AE", "dataset": "LargoDeepl" }
  ],
  "compatibility_date": "2025-07-19",
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "1c4626ac90b7465c93bda977f89910de",
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "7e0216208d2c40feab0808052183385c",
    }
  ],
  "main": "src/index.ts",
  "name": "deeplx",
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "DEBUG_MODE": "false",
"PROXY_URLS":
  "https://new1-ruby.vercel.app/jsonrpc","https://new2-umber-six.vercel.app/jsonrpc","https://new3-rho-seven.vercel.app/jsonrpc","https://new4-beige.vercel.app/jsonrpc","https://new5-lilac.vercel.app/jsonrpc","https://new6-nine.vercel.app/jsonrpc","https://new7-beryl.vercel.app/jsonrpc","https://new8-six.vercel.app/jsonrpc","https://new9-puce.vercel.app/jsonrpc"
},
  "workers_dev": true
}
